NODE_ENV=test

PORT=3333

# Database
DATABASE_URL='mysql://USER:PASSWORD@localhost:3306/maua_scholarship'

TEST_DATABASE_NAME= 'maua_scholar_teste'

# Auth
JWT_SECRET='chave_secretaxxxxx'

# Hash
HASH_STEPS=5